# g31

./: Entrevista.docx  Historias de Usuario.txt  IS2_PGP.doc  README.md  SRS.doc  SRS_mr.doc  ~$SRS.doc  ~$trevista.docx  ~WRL0005.tmp
Entrega 2/: IS2_PGP.docx
backend/: HomeSwitchHome.sln
backend/HomeSwitchHome.Api/: HomeSwitchHome.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  core.hbm.xml
backend/HomeSwitchHome.Api/Config/: AppAssemblies.cs  AppBootstrapper.cs  AuthenticationServiceCollectionExtensions.cs  AutomapperConfigurationProvider.cs  AutomapperModule.cs  NHibernateModule.cs  ScopedContravariantRegistrationSource.cs  ServicesModule.cs
backend/HomeSwitchHome.Api/Contracts/V1/: ApiRoutes.cs
backend/HomeSwitchHome.Api/Contracts/V1/Requests/: RefreshTokenRequest.cs
backend/HomeSwitchHome.Api/Contracts/V1/Responses/Users/: TokenResponse.cs
backend/HomeSwitchHome.Api/Controllers/V1/: AuthController.cs  HomeController.cs  ResidencesController.cs  UsersController.cs
backend/HomeSwitchHome.Api/Filters/: CustomExceptionFilter.cs  ValidateModelAttribute.cs
backend/HomeSwitchHome.Api/Infrastructure/: AuditEventListener.cs  ContractsMappers.cs  NHUnitOfWorkFilter.cs  TokenGenerator.cs  UnitOfWork.cs
backend/HomeSwitchHome.Api/Options/: SwaggerOptions.cs
backend/HomeSwitchHome.Api/Properties/: launchSettings.json
backend/HomeSwitchHome.Api/Utils/: ImagesUtils.cs
backend/HomeSwitchHome.Application/: AppConfiguration.cs  HomeSwitchHome.Application.csproj
backend/HomeSwitchHome.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/HomeSwitchHome.Application/Models/Residences/: CreateResidenceRequest.cs  EditResidenceRequest.cs  GetResidencesFilter.cs  ResidenceEditModel.cs  ResidenceModel.cs
backend/HomeSwitchHome.Application/Models/Users/: AuthenticateUserRequest.cs  CreateUserRequest.cs  GetUsersFilter.cs  UserEditModel.cs  UserModel.cs
backend/HomeSwitchHome.Application/Services/Residences/: IResidencesService.cs
backend/HomeSwitchHome.Application/Services/Users/: IUsersService.cs
backend/HomeSwitchHome.Application/Validators/Users/: AuthenticateUserRequestValidator.cs  CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs
backend/HomeSwitchHome.Domain/: HomeSwitchHome.Domain.csproj
backend/HomeSwitchHome.Domain/Base/: AuditableEntity.cs  IHaveAuditInformation.cs  IHaveCreationInformation.cs
backend/HomeSwitchHome.Domain/Entities/: Residence.cs  User.cs  UserRefreshToken.cs
backend/HomeSwitchHome.Domain/Enumerations/: OrderStatus.cs  PaymentMode.cs
backend/HomeSwitchHome.Domain/Infrastructure/: ValueObject.cs
backend/HomeSwitchHome.Domain/Models/Base/: AuditableEntityModel.cs  EntityResponse.cs
backend/HomeSwitchHome.Domain/Persistence/: CustomizedEntitiesMap.cs  IMappingFixer.cs  RefreshTokenMap.cs  ResidenceMap.cs  UserMap.cs
backend/HomeSwitchHome.Domain/ValueObjects/: ValueObjectExample.cs
backend/HomeSwitchHome.Infrastructure/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalHelper.cs  CustomClaimTypes.cs  HomeSwitchHome.Infrastructure.csproj  PasswordHash.cs
backend/HomeSwitchHome.Infrastructure/Domain/: Entity.cs  IHaveAuditInformation.cs  IHaveCreationInformation.cs  IModelWithId.cs  IUser.cs  UserRole.cs
backend/HomeSwitchHome.Infrastructure/Mapping/: AutomapperExtensions.cs  ManyToOneResolver.cs
backend/HomeSwitchHome.Infrastructure/NHibernate/: CannotDeleteException.cs  MsSqlExceptionConverter.cs  NLogLoggerFactory.cs  SessionContext.cs  SessionExtensions.cs
backend/HomeSwitchHome.Infrastructure/Utils/: Extensions.cs  ImagesUtils.cs  StringUtils.cs
backend/Tests/HomeSwitchHome.Application.Tests/: HomeSwitchHome.Tests.csproj  nlog.config
backend/Tests/HomeSwitchHome.Application.Tests/Base/: PersistenceFixture.cs
backend/Tests/HomeSwitchHome.Application.Tests/Builders/: ResidenceBuilder.cs  UserBuilder.cs
backend/Tests/HomeSwitchHome.Application.Tests/Domain/: ResidencePersistenceTests.cs  UserPersistenceTests.cs
backend/Tests/HomeSwitchHome.Application.Tests/Validators/: CreateUserRequestValidatorTests.cs
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.vue
front-end/src/components/: About.vue  AddAuction.vue  AddResidence.vue  CRUDAuctions.vue  CRUDResidences.vue  EditResidence.vue  Home.vue  HotSale.vue  Index.vue  Login.vue  Residence.vue  ResidenceDetail.vue  SignIn.vue  abmResidencia.vue
front-end/src/router/: abmResidencia.js  index.js
front-end/static/: styles.css
